/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: Category.java 55023 2012-10-01 10:22:47Z amajewski $
 * ****************************************************************************
 */

package com.brighttalk.service.channel.business.domain;

import java.io.Serializable;

/**
 * 
 * Represents channel category. Every channel can have number of categories.
 */
public class Category extends Entity implements Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialised 
   * instances can be safely de-serialised back to this version of the class. 
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, 
   * to avoid unexpected class version mismatches.   
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;
  
  /** The name of this category. */
  private String name;

  /** The channel id of this category. */
  private Long channelId;

  /**
   * Construct this category as an existing category with an id, channel id and name.
   * 
   * @param id the id of the category
   * @param channelId the id channel assosiated with this cateogry
   * @param name the name of the category
   */
  public Category(Long id, Long channelId, String name) {
    super(id);
    this.channelId = channelId;
    this.name = name;
  }

  /**
   * @return the name of this category or <code>null</code> if no name.
   */
  public String getName() {
    return name;
  }

  /**
   * Set the name of this category.
   * 
   * @param name the name to set.
   */
  public void setName(String name) {
    this.name = name;
  }

  /**
   * @return the channel id of this category.
   */
  public Long getChannelId() {
    return channelId;
  }

  /**
   * Set the channel id of this category.
   * 
   * @param channelId the channel id to set.
   */
  public void setChannelId(Long channelId) {
    this.channelId = channelId;
  }

}
