/**
 * *****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: Entity.java 55023 2012-10-01 10:22:47Z amajewski $ 
 * *****************************************************************************
 */
package com.brighttalk.service.channel.business.domain;

import java.io.Serializable;
import java.util.Date;

/**
 * Base class for all business entities. 
 * 
 * Encapsulates common attributes like id, created and last updated dates. 
 * Provides equal and hashcode methods
 * Note - Two entities are considered equal if and only if their id's are equal. 
 * This is because all entities have unique id's in the DB.
 * 
 */
public abstract class Entity implements Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialised 
   * instances can be safely de-serialised back to this version of the class. 
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, 
   * to avoid unexpected class version mismatches.   
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;
  
  /**
   * Delete indicator value. 
   * 
   * Indicates a field in a business entity is to be deleted (set null) in the database during an update.
   * Convertors set this value when building entities from Dtos. 
   * Daos check for this value and set the corresponding DB attribute to Null.  
   * 
   */
  public static final String DELETE_INDICATOR = "XYZ_DELETE_INDICATOR_ABC";

  /** The id of this entity */
  protected Long id;

  /** The date/time this entity was created (UTC). */
  protected Date created;

  /** The date/time this entity was last updated (UTC). */
  protected Date lastUpdated;
  
 

  /**
   * Construct this entity as a new entity.
   */
  public Entity() {

  }

  /**
   * Construct this entity as an existing entity with an id.
   * 
   * @param id the id of the entity
   */
  public Entity(Long id) {
    this.id = id;
  }

  /**
   * @return the id of this entity.
   */
  public Long getId() {
    return id;
  }

  /**
   * Set the id of this entity.
   * 
   * @param id the id 
   */
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * @return the created data of this entity in UTC.
   */
  public Date getCreated() {
    return created;
  }

  /**
   * Set the created date of this entity.
   *  
   * @param created the created date. 
   */
  public void setCreated(Date created) {
    this.created = created;
  }

  /**
   * @return the last updated data/time of this entity in UTC. 
   */
  public Date getLastUpdated() {
    return lastUpdated;
  }

  /**
   * Set the last updated date of this entity. 
   *
   * @param lastUpdated the last updated date. 
   */
  public void setLastUpdated(Date lastUpdated) {
    this.lastUpdated = lastUpdated;
  }
  
  /**
   * Checks if id is set.
   * 
   * @return true or false
   */
  public boolean hasId() {
    
    return id != null;
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    builder.append("[id=" + this.getId() + "]\n");
    builder.append("[createdDate=" + this.getCreated() + "]\n");
    builder.append("[lastUpdateDate=" + this.getLastUpdated() + "]\n");
    return builder.toString();
  }
  
  /**
   * {@inheritDoc} Indicate if this entity equals another entity. 
   * Entities are considered equal when their ids are equal.
   * 
   * @return true if the entities are equal or false if not. 
   */
  @Override
  public boolean equals(Object obj) {
    if (this == obj) {
      return true;
    }
    if (!(obj instanceof Entity)) {
      return false;
    }
    Entity bizObj = (Entity) obj;
    return this.getId().equals(bizObj.getId());

  }

   /**
   * Returns a hash code value for this entity.
   * 
   * @return the hash code
   */
  @Override
  public int hashCode() {
    return this.getId().intValue();
  }
}
