/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: Feature.java 99677 2015-09-01 09:24:17Z ssarraj $
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import com.brighttalk.service.channel.presentation.error.UnsupportedFeatureException;

/**
 * Represents a BrightTALK feature.
 * 
 * Features belong to a channel types, and represent a set of extra functionalities supported by given channel type.
 * Additionally every channel can override default set of features.
 */
public class Feature extends Entity implements Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialised instances can be safely de-serialised
   * back to this version of the class.
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, to avoid unexpected class version
   * mismatches.
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;

  /** used when the feature is not known. */
  private static final String UNKNOWN_FEATURE = "unknown";

  /** used when the feature is of type locale. */
  private static final String LOCALE_FEATURE = "locale";

  /** used when the feature is of type surveys. */
  private static final String SURVEYS_FEATURE = "surveys";

  /**
   * Types of features supported in the channel service
   */
  public static enum Type {

    /**
     * Enables the displaying of adverts for the channel.
     */
    ADS_DISPLAYED("adsDisplayed", "ads_displayed"),
    /**
     * Allowed Realms feature Allow value: true
     */
    ALLOWED_REALMS("allowedRealms", "allowed_realms"),
    /**
     * Enables the attendee networking feature for the channel.
     */
    ATTENDEE_NETWORKING("attendeeNetworking", "attendee_networking"),
    /**
     * Block users from accessing a specific channel.
     */
    BLOCKED_USER("blockedUsers", "block_user"),
    /**
     * TODO: Describe Feature
     */
    CHANNEL_LOCKDOWN("lockdownURL", "lockdown_url"),
    /**
     * Allow channel owner to add channel managers
     */
    CHANNEL_MANAGERS("channelManagers", "channel_managers"),
    /**
     * TODO: Describe Feature
     */
    CUSTOM_EMAIL_NAME("customEmailName", "custom_email_name"),
    /**
     * TODO: Describe Feature
     */
    CUSTOM_EMAIL_ADDRESS("customEmailAddress", "custom_email_address"),
    /**
     * TODO: Describe Feature
     */
    CUSTOM_REGISTRATION_TEMPLATE("customRegistrationTemplate", "custom_registration_template"),
    /**
     * TODO: Describe Feature
     */
    CUSTOM_URL("customURL", "custom_url"),
    /**
     * TODO: Describe Feature
     */
    CUSTOM_COMM_URL("customCommunicationURL", "custom_communication_url"),
    /**
     * TODO: Describe Feature
     */
    DOWNLOAD_REPORTS("csvDownloads", "download_reports"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_CHANNEL_SUBSCRIPTION("emailChannelSubscription", "email_channel_subscription"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_24HR_REMINDER("emailComm24hrReminder", "email_comm_24hr_reminder"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_CANCELLED("emailCommCancelled", "email_comm_cancelled"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_VIEWER_FOLLOWUP("emailCommViewerFollowup", "email_comm_viewer_followup"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_MISSED_YOU("emailCommMissedYou", "email_comm_missed_you"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_REGISTRATION_CONFIRMATION("emailCommRegistrationConfirmation", "email_comm_registration_confirmation"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_RESCHEDULED("emailCommRescheduled", "email_comm_rescheduled"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_RERUN("emailCommRerun", "email_comm_rerun"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_COMM_STARTING_NOW("emailCommStartingNow", "email_comm_starting_now"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_OPT_OUT_THANKYOU_URL("emailOptOutThankyouUrl", "email_opt_out_thankyou_url"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_OPT_OUT_ERROR_URL("emailOptOutErrorUrl", "email_opt_out_error_url"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_WEEKLY_EMAIL("emailWeeklyEmail", "email_weekly_email"),
    /**
     * TODO: Describe Feature
     */
    EMAIL_USER_REGISTRATION("emailUserRegistration", "email_user_registration"),
    /**
     * TODO: Describe Feature
     */
    EMBED_TRACKING("embedTracking", "embed_tracking"),
    /**
     * TODO: Describe Feature
     */
    ENABLE_COMMUNICATION_CUSTOM_URL("enableCommunicationCustomURL", "enable_communication_custom_url"),
    /**
     * TODO: Describe Feature
     */
    ENABLE_SELF_SERVICE_VIDEO_COMMUNICATIONS("enableSelfServiceVideoCommunications",
        "enable_self_service_video_communications"),
    /**
     * TODO: Describe Feature
     */
    LOOKUP_ANON_USER_FOR_REPORTS("lookupAnonUserForReports", "lookup_anon_user_for_reports"),
    /**
     * TODO: Describe Feature
     */
    LOCALE(LOCALE_FEATURE, LOCALE_FEATURE),
    /**
     * TODO: Describe Feature
     */
    MAY_DISABLE_EMAILS("mayDisableEmails", "may_disable_emails"),
    /**
     * TODO: Describe Feature
     */
    MAY_EDIT_EMAILS("mayEditEmails", "may_edit_emails"),
    /**
     * TODO: Describe Feature
     */
    MAX_CHANNEL_PER_USER("channelsPerUser", "max_channels_for_user"),
    /**
     * TODO: Describe Feature
     */
    MAX_COMM_FIRST_MONTH("maxCommunicationsFirstMonth", "max_communications_first_month"),
    /**
     * TODO: Describe Feature
     */
    MAX_COMM_PER_PERIOD("maxCommunicationsPerPeriod", "max_communications_per_period"),
    /**
     * TODO: Describe Feature
     */
    MAX_COMM_PERIOD_LENGTH("maxCommunicationsPeriodLength", "max_communications_period_length"),
    /**
     * TODO: Describe Feature
     */
    MAX_COMM_LENGTH("maxCommunicationDuration", "max_communication_length"),
    /**
     * TODO: Describe Feature
     */
    MEDIA_ZONES("mediaZones", "media_zones"),
    /**
     * TODO: Describe Feature
     */
    PLAYER_STYLE_SHEET("playerStyleSheet", "player_style_sheet"),
    /**
     * TODO: Describe Feature
     */
    PORTAL_PUBLISHED_THRESHOLD("portalPublishedThreshold", "search_published_threshold"),
    /**
     * TODO: Describe Feature
     */
    RELEASED_SUBSCRIBER_DATA("subscriberRelease", "released_subscriber_data"),
    /**
     * Enable a channel owner to request a screenshare (brighttalkhd) webcast to be booked on the channel.
     * 
     * Allowed values: true false.
     */
    SCREEN_SHARE("screenShare", "screen_share"),
    /**
     * Enable screenshare (brighttalkhd) webcast to be booked on the channel. This allows channel owner and Ops users to
     * create an webcast.
     * 
     * Allowed values: true false.
     */
    PRO_WEBINAR("proWebinar", "pro_webinar"),
    /**
     * Enable slides upload for pro webinar webcasts on the channel.
     * 
     * Allowed values: true false.
     */
    PRO_WEBINAR_SLIDES("proWebinarSlides", "pro_webinar_slides"),
    /**
     * Allow channel owners to self syndicate webcasts from their own channels.
     * 
     * Allowed values: true false.
     */
    SELF_SYNDICATION("selfSyndication", "self_syndication"),
    /**
     * TODO: Describe Feature
     */
    SHARE_EMAIL("shareEmail", "share_email"),
    /**
     * TODO: Describe Feature
     */
    SHARE_EMBED("shareEmbed", "share_embed"),
    /**
     * TODO: Describe Feature
     */
    SHARE_PREROLL("sharePreroll", "share_preroll"),
    /**
     * TODO: Describe Feature
     */
    SHARE_SOCIALISE("shareSocialise", "share_socialise"),
    /**
     * TODO: Describe Feature
     */
    SHOW_MEDIA_ZONE_LINKS("showMediaZoneLinks", "show_media_zone_links"),
    /**
     * TODO: Describe Feature
     */
    SURVEYS(SURVEYS_FEATURE, SURVEYS_FEATURE),
    /**
     * TODO: Describe Feature
     */
    SUPPORT_SERVICE_LEVEL("supportServiceLevel", "support_service_level"),
    /**
     * TODO: Describe Feature
     */
    SYNDICATION_OVERRIDES("syndicationOverrides", "syndication_overrides"),
    /**
     * TODO: Describe Feature
     */
    SYNDICATIONS_INCLUDED_IN_CONTENT_PLAN("syndicationsIncludedInContentPlan", "syndications_included_in_content_plan"),
    /**
     * Unknown feature.
     * 
     * Used when a feature name is received form the database that should is not currently handled by this service.
     */
    UNKNOWN(UNKNOWN_FEATURE, UNKNOWN_FEATURE);

    private String apiName;

    private String dbName;

    private Type(final String apiName, final String dbName) {
      this.apiName = apiName;
      this.dbName = dbName;
    }

    public String getApiName() {
      return apiName;
    }

    public String getDbName() {
      return dbName;
    }

    /**
     * Convert a String name to a Type enum.
     * 
     * @param name The String to convert
     * 
     * @return the Feature type
     * 
     * @throws ApplicationException Thrown if a string that cannot be converted to a Type is given
     */
    public static final Type convertApiName(final String name) {
      for (Type type : Type.values()) {
        if (type.getApiName().toLowerCase().equals(name.toLowerCase())) {
          return type;
        }
      }
      throw new UnsupportedFeatureException(name, "Feature not found for API name [" + name + "].");
    }

    /**
     * Convert a String name to a Type enum.
     * 
     * @param name The String to convert
     * 
     * @return the Feature type
     * 
     * @throws ApplicationException Thrown if a string that cannot be converted to a Type is given
     */
    public static final Type convertDbName(final String name) {
      for (Type type : Type.values()) {
        if (type.getDbName().equals(name)) {
          return type;
        }
      }
      throw new UnsupportedFeatureException(name, "Feature not found for DB name [" + name + "].");
    }

    /**
     * Convert a String name to a Type enum.
     * 
     * @param name The String to convert
     * 
     * @return the Feature type
     * 
     * @throws ApplicationException Thrown if a string that cannot be converted to a Type is given
     */
    public static final List<Type> convertSuffix(final String name) {
      List<Type> types = new ArrayList<>();
      for (Type type : Type.values()) {
        if (type.getApiName().toLowerCase().startsWith(name.toLowerCase())) {
          types.add(type);
        }
      }
      if (types.isEmpty()) {
        throw new UnsupportedFeatureException(name, "Features not found for suffix [" + name + "].");
      }
      return types;
    }
  }

  /** The Id of the channel for this feature */
  private Long channelId;

  /** The name of this feature. */
  private final Feature.Type name;

  /** The value of this feature. */
  private String value;

  /** The indicator indicating if this feature is enabled. */
  private Boolean isEnabled;

  /**
   * Construct this Feature as an existing feature with a name.
   * 
   * @param name the name of the feature
   */
  public Feature(final Feature.Type name) {
    this.name = name;
  }

  /**
   * @return Any Channel Id set for this feature
   */
  public Long getChannelId() {
    return channelId;
  }

  /**
   * @param channelId The Channel Id for this feature
   */
  public void setChannelId(final Long channelId) {
    this.channelId = channelId;
  }

  /**
   * @return the name of this feature or <code>null</code> if no name.
   */
  public Feature.Type getName() {
    return name;
  }

  /**
   * @return the value of this feature or <code>null</code> if no value.
   */
  public String getValue() {
    return value;
  }

  /**
   * Set the value of this category.
   * 
   * @param value the value to set.
   */
  public void setValue(final String value) {
    this.value = value;
  }

  /**
   * Checks if the value is set on the feature.
   * 
   * @return boolean
   */
  public boolean hasValue() {

    return !StringUtils.isEmpty(value);
  }

  /**
   * Indicates whether this feature is enabled.
   * 
   * @return true or false
   */
  public boolean isEnabled() {
    return Boolean.TRUE.equals(isEnabled);
  }

  /**
   * Set the is enabled indicator of this feature.
   * 
   * @param isEnabled the isEnabled to set.
   */
  public void setIsEnabled(final Boolean isEnabled) {
    this.isEnabled = isEnabled;
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String toString() {
    ToStringBuilder builder = new ToStringBuilder(this, new DefaultToStringStyle());
    builder.append("channelId", channelId);
    builder.append("name", name);
    builder.append("value", value);
    builder.append("isEnabled", isEnabled);
    return builder.toString();
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public boolean equals(final Object obj) {
    if (this == obj) {
      return true;
    }
    if (!(obj instanceof Feature)) {
      return false;
    }

    Feature feature = (Feature) obj;
    if (this.isEnabled() != feature.isEnabled()) {
      return false;
    }
    if (this.getValue() != null && !this.getValue().equals(feature.getValue())) {
      return false;
    }
    if (this.getName() != null && !this.getName().equals(feature.getName())) {
      return false;
    }
    return true;
  }
}
