/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2009-2012.
 * All Rights Reserved.
 * $Id: PaginatedListWithTotalPages.java 57059 2012-11-06 17:22:01Z aaugustyn $ 
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain;

import java.util.ArrayList;

/**
 * A paginated list of business object.
 * 
 * This is a wrapper for a business object used if we want to carry only a subset of all available entities. It has
 * properties that indicate current subset 'page' number, the page size and also how many entities are in total, if the
 * pagination was not used.
 * 
 * @param <E> type of the business object - collection of which is being paginated
 */
public class PaginatedListWithTotalPages<E> extends ArrayList<E> {

  /**
   * Class version identifier. Used to determine whether previously serialised instances can be safely de-serialised
   * back to this version of the class.
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, to avoid unexpected class version
   * mismatches.
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;

  private static final int NOT_SET = -1;

  private int unpaginatedTotal;

  private int currentPageNumber;

  private int pageSize;

  private int numberOfPages = NOT_SET;

  public int getUnpaginatedTotal() {
    return this.unpaginatedTotal;
  }

  public void setUnpaginatedTotal(int unpaginatedTotal) {
    this.unpaginatedTotal = unpaginatedTotal;
  }

  public int getCurrentPageNumber() {
    return currentPageNumber;
  }

  public void setCurrentPageNumber(int currentPageNumber) {
    this.currentPageNumber = currentPageNumber;
  }

  public int getPageSize() {
    return pageSize;
  }

  public void setPageSize(int pageSize) {
    this.pageSize = pageSize;
  }

  /**
   * Get the next page number for this object.
   * 
   * @return the next page number or the last page number if this object is at the last page.
   */
  public int getNextPageNumber() {

    if (isLastPage()) {

      return getCurrentPageNumber();

    } else {

      return getCurrentPageNumber() + 1;
    }
  }

  /**
   * Get the previous page number for this object.
   * 
   * @return the previous page number or the first page number if this object is at the first page.
   */
  public int getPreviousPageNumber() {

    if (isFirstPage()) {

      return getFirstPageNumber();

    } else {

      return getCurrentPageNumber() - 1;
    }
  }

  public int getFirstPageNumber() {
    return 1;
  }

  public int getLastPageNumber() {
    return getNumberOfPages();
  }

  public boolean isFirstPage() {
    return getCurrentPageNumber() == 1;
  }

  public boolean isLastPage() {
    return getCurrentPageNumber() == getLastPageNumber();
  }

  /**
   * Get the number of pages in this object.
   * 
   * @return the number of pages or zero if this object does not have a page size.
   */
  public int getNumberOfPages() {

    if (this.pageSize == 0) {
      return 0;
    }

    if (this.numberOfPages == NOT_SET) {

      float quotient = (float) this.unpaginatedTotal / this.pageSize;
      this.numberOfPages = (int) Math.ceil(quotient);
    }

    return this.numberOfPages;
  }

}
