/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: PaginatedList.java 57059 2012-11-06 17:22:01Z aaugustyn $
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain;

import java.util.ArrayList;

/**
 * A (Paginated) Cursorable collection of objects. 
 * <p>
 * This is a wrapper that can be used to contain a subset of all objects meeting a certain criteria. 
 * This doesn't give precise information about how many unpaginated objects are in total and how many 
 * pages are available. Instead it only carries the information about current page and whether there are other pages available. 
 * <p>
 * 
 * Cursorable in this context means the page is a cursor in the overall collection that is being selected.
 * 
 * @param <E> any object collection of which needs to be paginated.
 */
public class PaginatedList<E> extends ArrayList<E> {

  /**
   * Class version identifier. Used to determine whether previously serialised instances can be safely de-serialised
   * back to this version of the class.
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, to avoid unexpected class version
   * mismatches.
   */
  private static final long serialVersionUID = 1L;

  private int currentPageNumber;

  private int pageSize;

  private boolean isFinalPage;

  public int getCurrentPageNumber() {
    return currentPageNumber;
  }

  public void setCurrentPageNumber(int currentPageNumber) {
    this.currentPageNumber = currentPageNumber;
  }

  public int getPageSize() {
    return pageSize;
  }

  public void setPageSize(int pageSize) {
    this.pageSize = pageSize;
  }

  /**
   * Is there a previous page available?
   * 
   * @return true or false 
   */
  public boolean hasPreviousPage() {
    return currentPageNumber > 1;
  }

  /**
   * Is there a next page available?
   * 
   * @return true or false
   */
  public boolean hasNextPage() {
    return !isFinalPage;
  }

  public void setIsFinalPage(boolean value) {
    this.isFinalPage = value;
  }
}