/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: Resource.java 55023 2012-10-01 10:22:47Z amajewski $
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain;

import java.io.Serializable;

import com.brighttalk.service.channel.business.domain.validator.Validator;

/**
 * Represents a BrightTALK resource.
 * 
 * A resource is either an externally hosted file, an internally hosted file or a link associated with a communication.
 * A communication can have many resources associated with it, representing for example white papers (file) for download
 * during or after the communication, links to company webpages and links to other documents that the presenter wishes
 * to associate with the communication.
 * 
 */
public class Resource extends Entity implements Comparable<Resource>, Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialised 
   * instances can be safely de-serialised back to this version of the class. 
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, 
   * to avoid unexpected class version mismatches.   
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;
  
  /** The title of this resource. */
  private String title;

  /** The description of this resource. */
  private String description;

  /** The url of this resource. */
  private String url;

  /** The file size of this resource. */
  private Long size;

  /** The file MIME type of this resource. */
  private String mimeType;

  /** The precedence of this resource */
  private Integer precedence;

  /** The type of this resource. */
  private Resource.Type type;

  /** The hosted type of this resource. */
  private Resource.Hosted hosted;

  /** The resource types. */
  public static enum Type {

    /** link resource type. */
    LINK,
    /** file resource type. */
    FILE
  }

  /** The resource hosted types. */
  public static enum Hosted {

    /** link resource type. */
    INTERNAL,
    /** file resource type. */
    EXTERNAL
  }

  /**
   * Construct this channel as a new resource.
   */
  public Resource() {
    super();
  }

  /**
   * Construct this resource as an existing resource with an id.
   * 
   * @param id the id of the resource
   */
  public Resource(Long id) {
    super(id);
  }

  /**
   * @return the title of this resource or <code>null</code> if no title.
   */
  public String getTitle() {
    return title;
  }

  /**
   * Sets the title on this resource.
   * 
   * @param title the title to set.
   */
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   * @return the description of this resource or <code>null</code> if no description.
   */
  public String getDescription() {
    return description;
  }

  /**
   * Sets the description on this resource.
   * 
   * @param description the description to set.
   */
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   * @return the url of this resource.
   */
  public String getUrl() {
    return url;
  }

  /**
   * Sets the url on this resource.
   * 
   * @param url the url to set.
   */
  public void setUrl(String url) {
    this.url = url;
  }

  /**
   * @return the file size of this resource or <code>null</code> if resource is a LINK type.
   */
  public Long getSize() {
    return size;
  }

  /**
   * Sets the file size on this resource.
   * 
   * @param size the file size to set.
   */
  public void setSize(Long size) {
    this.size = size;
  }

  /**
   * @return the mime file type of this resource or <code>null</code> if resource is a LINK type.
   */
  public String getMimeType() {
    return mimeType;
  }

  /**
   * Sets the mime file type on this resource.
   * 
   * @param mimeType the mime file type to set.
   */
  public void setMimeType(String mimeType) {
    this.mimeType = mimeType;
  }

  /**
   * @return the order index of this resource.
   */
  public Integer getPrecedence() {
    return precedence;
  }

  /**
   * Sets the order index on this resource in the resources list of the communication.
   * 
   * @param precedence the order to set.
   */
  public void setPrecedence(Integer precedence) {
    this.precedence = precedence;
  }

  /**
   * @return the type of this resource: LINK or FILE.
   */
  public Resource.Type getType() {
    return type;
  }

  /**
   * Sets the type on this resource.
   * 
   * @param type the type to set.
   */
  public void setType(Resource.Type type) {
    this.type = type;
  }

  /**
   * @return the hosted type of this resource: INTERNAL or EXTERNAL.
   */
  public Resource.Hosted getHosted() {
    return hosted;
  }

  /**
   * Sets the hosted type on this resource.
   * 
   * @param hosted the hosted type to set.
   */
  public void setHosted(Resource.Hosted hosted) {
    this.hosted = hosted;
  }

  /**
   * Merge a given Resource into the current instance.
   * 
   * This will replace the values of the properties in the current instance with the value of the corresponding property
   * from the given instance, but only if set.
   * 
   * Note: The id, hosted or type values will not be changed.
   * 
   * @param resource The object to merge into this instance.
   */
  public void merge(Resource resource) {

    if (resource.hasTitle()) {
      setTitle(resource.getTitle());
    }

    if (resource.hasDescription()) {
      setDescription(resource.getDescription());
    }

    if (resource.hasUrl()) {
      setUrl(resource.getUrl());
    }

    if (this.isFile()) {

      if (resource.hasSize()) {
        setSize(resource.getSize());
      }

      if (resource.hasMimeType()) {
        setMimeType(resource.getMimeType());
      }
    }
  }

  /**
   * Indicate if the resource represents a file resource.
   * 
   * @return true or false
   */
  public boolean isFile() {
    boolean isFile = getType() != null && getType().equals(Resource.Type.FILE);
    return isFile;
  }

  /**
   * Indicate if this resource is an external file.
   * 
   * @return <code>true</code> if this resource is an external file else <code>false</code>
   */
  public boolean isExternalFile() {
    return isFile() && isHostedExternal();
  }

  /**
   * Indicate if this resource is an internal file.
   * 
   * @return <code>true</code> if this resource is an internal file else <code>false</code>
   */
  public boolean isInternalFile() {
    return isFile() && isHostedInternal();
  }

  /**
   * Indicate if the resource represents a link resource.
   * 
   * @return true or false
   */
  public boolean isLink() {
    boolean isLink = getType() != null && getType().equals(Resource.Type.LINK);
    return isLink;
  }

  /**
   * Indicates whether the resource is hosted externally.
   * 
   * @return true or false
   */
  public boolean isHostedExternal() {
    return hasHosted() && getHosted().equals(Resource.Hosted.EXTERNAL);
  }

  /**
   * Indicates whether the resource is hosted internally.
   * 
   * @return true or false
   */
  public boolean isHostedInternal() {
    return hasHosted() && getHosted().equals(Resource.Hosted.INTERNAL);
  }

  /**
   * Indicate if this resource has a id.
   * 
   * @return true or false
   */
  public boolean hasId() {
    return getId() != null;
  }

  /**
   * Indicate if this resource has a title.
   * 
   * @return true or false
   */
  public boolean hasTitle() {
    return getTitle() != null;
  }

  /**
   * Indicate if this resource has a description.
   * 
   * @return true or false
   */
  public boolean hasDescription() {
    return getDescription() != null;
  }

  /**
   * Indicate if this resource has a url.
   * 
   * @return true or false
   */
  public boolean hasUrl() {
    return getUrl() != null;
  }

  /**
   * Indicate if this resource has a size.
   * 
   * @return true or false
   */
  public boolean hasSize() {
    return getSize() != null;
  }

  /**
   * Indicate if this resource has a mime type.
   * 
   * @return true or false
   */
  public boolean hasMimeType() {
    return getMimeType() != null;
  }

  /**
   * Indicate if this resource has a hosted type.
   * 
   * @return true or false
   */
  public boolean hasHosted() {
    return getHosted() != null;
  }
  
  /**
   * Indicate if this resource has a type.
   * 
   * @return true or false
   */
  public boolean hasType() {
    return getType() != null;
  }

  /**
   * Validates this resource with given validator.
   * 
   * @param validator the validator implementation
   */
  public void validate(Validator<Resource> validator) {
    validator.validate(this);
  }

  /** {@inheritDoc} */
  @Override
  public int compareTo(Resource o) {
    return getId().compareTo(o.getId());
  }

  @Override
  public String toString() {
    return "Resource [" + super.toString() + ", title=" + title + ", url=" + url + ", type=" + type + "]";
  }
}
