/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: Survey.java 55023 2012-10-01 10:22:47Z amajewski $
 * ****************************************************************************
 */

package com.brighttalk.service.channel.business.domain;

import java.io.Serializable;

import com.brighttalk.common.form.domain.Form;



/**
 * 
 * Represents a BrightTALK survey. 
 * 
 * This is a pointer to a survey in the survey service. 
 * Therefore it only contains the id of the survey and whether it is active or not. 
 * The survey itself needs retrieved form the survey service. 
 * 
 * TODO - Channels and Communications can have surveys. So we should not have channel id in here, but asset id? 
 */
public class Survey extends Entity implements Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialised 
   * instances can be safely de-serialised back to this version of the class. 
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, 
   * to avoid unexpected class version mismatches.   
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;

  /** Indicates the channel this survey belongs to. */
  private Long channelId;

  /** Indicates if this surverty is active. */
  private boolean isActive;

  private Form form;

  /**
   * Construct this survey.
   * 
   * @param surveyId the id of the survey   
   * @param channelId the id of the channel this survey belongs to. 
   * @param isActive indicates if this survey is active or not. 
   */
  public Survey(Long surveyId, Long channelId, boolean isActive) {
    super(surveyId);
    this.channelId = channelId;
    this.isActive = isActive;
  }
  
  /**
   * Construct this survey.
   * 
   * @param surveyId the id of the survey   
   * @param form the form of the survey. 
   */
  public Survey(Long surveyId, Form form) {
    super(surveyId);
    this.isActive = true;
    this.form = form;
  }
  
  /**
   * Construct this survey.
   * 
   * @param surveyId the id of the survey   
   */
  public Survey(Long surveyId) {
    super(surveyId);
    this.isActive = true;
  }

  /**
   * @return the channel id of this survey.
   */
  public Long getChannelId() {
    return channelId;
  }

  /**
   * Indicates if this survey is active.
   * 
   * @return true or false
   */
  public boolean isActive() {
    return isActive;
  }

  /**
   * @return the form of this survey.
   */
  public Form getForm() {
    return form;
  }

  /**
   * Sets form of this survey.
   * 
   * @param form the form to set.
   */
  public void setForm(Form form) {
    this.form = form;
  }

}
