/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: ChannelType.java 74717 2014-02-26 11:48:06Z ikerbib $
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain.channel;

import java.io.Serializable;

import com.brighttalk.common.user.User;
import com.brighttalk.service.channel.business.domain.Entity;

/**
 * 
 * Represents channel type. There is number of channel types defined like: default, custom, enterprise. The channel type
 * is associated with set of default features.
 */
public class ChannelType extends Entity implements Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialised instances can be safely de-serialised
   * back to this version of the class.
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, to avoid unexpected class version
   * mismatches.
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;

  /** The name of this channel type. */
  private String name;

  /** The is enable indicator indicating whether this channel type is enable. */
  private Boolean isEnabled;

  /**
   * The is default indicator indicating whether this channel type is default. There should be only one default channel
   * type.
   */
  private Boolean isDefault;

  /** The minimum required role the user need to have to be able to use this channel type. */
  private User.Role requiredRole;

  /** The email group name of this channel type. */
  private String emailGroup;

  /**
   * Construct this channel type.
   */
  public ChannelType() {
  }

  /**
   * Construct this channel type as an existing channel type with an id.
   * 
   * @param id the id of the channel type
   */
  public ChannelType(Long id) {
    this.setId(id);
  }

  /**
   * @return the name of this channel type or <code>null</code> if no name.
   */
  public String getName() {
    return name;
  }

  /**
   * Set the name of this channel type.
   * 
   * @param name the name to set.
   */
  public void setName(String name) {
    this.name = name;
  }

  /**
   * @return the email group name of this channel type or <code>null</code> if no email group.
   */
  public String getEmailGroup() {
    return emailGroup;
  }

  /**
   * Set the email group name of this channel type.
   * 
   * @param emailGroup the email group name to set.
   */
  public void setEmailGroup(String emailGroup) {
    this.emailGroup = emailGroup;
  }

  /**
   * Set this isEnabled indicator.
   * 
   * @param isEnabled the is enabled indicator to set
   */
  public void setIsEnabled(Boolean isEnabled) {
    this.isEnabled = isEnabled;
  }

  /**
   * Set this isDefault indicator.
   * 
   * @param isDefault the is default indicator to set
   */
  public void setIsDefault(Boolean isDefault) {
    this.isDefault = isDefault;
  }

  public User.Role getRequiredRole() {
    return requiredRole;
  }

  /**
   * Set the minimum required role the user need to have to use this channel type.
   * 
   * @param requiredRole the required user role to set.
   */
  public void setRequiredRole(User.Role requiredRole) {
    this.requiredRole = requiredRole;
  }

  /**
   * Indicates if this channel type is enable.
   * 
   * @return true or false
   */
  public boolean isEnabled() {
    return Boolean.TRUE.equals(this.isEnabled);
  }

  /**
   * Indicates if this channel type is the default channel type.
   * 
   * @return true or false
   */
  public boolean isDefault() {
    return Boolean.TRUE.equals(this.isDefault);
  }

  @Override
  public String toString() {
    return "ChannelType [name=" + name + ", enabled=" + isEnabled + ", isDefault=" + isDefault + ", requiredRole="
        + requiredRole + ", emailGroup=" + emailGroup + ", getId()=" + getId() + "]";
  }

}
