/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2015.
 * All Rights Reserved.
 * $Id: ContractPeriod.java 101273 2015-10-09 09:30:23Z kali $$
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain.channel;

import com.brighttalk.service.channel.business.domain.DefaultToStringStyle;
import com.brighttalk.service.channel.business.domain.Entity;
import com.brighttalk.service.channel.business.domain.validator.Validator;
import org.apache.commons.lang.builder.ToStringBuilder;

import java.io.Serializable;
import java.util.Date;

/**
 * Represents a Contract Period for a BrightTALK {@link Channel}.
 */
public class ContractPeriod extends Entity implements Serializable {

  /**
   * Construct this ContractPeriod as an existing ContractPeriod with an id.
   *
   * @param id the id of the ContractPeriod
   */
  public ContractPeriod(Long id) {
    super(id);
  }

  public ContractPeriod() {
  }

  /**
   * Class version identifier. Used to determine whether previously serialised instances can be safely de-serialised
   * back to this version of the class.
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, to avoid unexpected class version
   * mismatches.
   *
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;

  /** The ID of the Channel that this ContractPeriod belongs to. */
  private Long channelId;

  /** The date/time this Contract Period starts (UTC). */
  private Date start;

  /** The date/time this Contract Period ends (UTC). */
  private Date end;

  /** Indicates if this Contract Period is active or not. */
  private boolean active;

  /**
   * @return the ID of the {@link Channel} that this ContractPeriod belongs to.
   */
  public Long getChannelId() {
    return channelId;
  }

  public void setChannelId(Long channelId) {
    this.channelId = channelId;
  }

  /**
   * @return the start date of this ContractPeriod
   */
  public Date getStart() {
    return start;
  }

  public void setStart(Date start) {
    this.start = start;
  }

  /**
   * @return the end date of this ContractPeriod
   */
  public Date getEnd() {
    return end;
  }

  public void setEnd(Date end) {
    this.end = end;
  }

  /**
   * The active status of this ContractPeriod (whether or not this object was logically deleted from the database).
   * <br /><b>Note this has nothing to do with a ContractPeriod being current or not </b> -
   * that can be determined by evaluating if the current date is between {@link ContractPeriod#getStart()} and
   * {@link ContractPeriod#getEnd()} inclusive.
   *
   * @return true if this ContractPeriod is active and false if it has been logically deleted.
   */
  public boolean isActive() {
    return active;
  }

  /**
   * Set the active status.
   *
   * @param active the active status to set.
   *
   * @see ContractPeriod#isActive()
   */
  public void setActive(boolean active) {
    this.active = active;
  }

  @Override
  public String toString() {
    ToStringBuilder builder = new ToStringBuilder(this, new DefaultToStringStyle());
    builder.append("channel", getChannelId());
    builder.append("startDate", getStart());
    builder.append("endDate", getEnd());
    builder.append("active", isActive());
    return builder.toString();
  }

  /**
   * Validates this vote with the given validator.
   *
   * @param validator the validator implementation
   */
  public void validate(final Validator<ContractPeriod> validator) {

    validator.validate(this);
  }

  /**
   * Returns true if there is a start date set and false if it is not.
   */
  public boolean hasStart() {
    return start != null;
  }

  /**
   * Returns true if there is a start date set and false if it is not.
   */
  public boolean hasEnd() {
    return end != null;
  }
}
