/**
 * ****************************************************************************
 * Copyright BrightTALK Ltd, 2012.
 * All Rights Reserved.
 * $Id: CommunicationConfiguration.java 74717 2014-02-26 11:48:06Z ikerbib $
 * ****************************************************************************
 */
package com.brighttalk.service.channel.business.domain.communication;

import java.io.Serializable;

import org.apache.commons.lang.BooleanUtils;
import org.apache.commons.lang.StringUtils;

import com.brighttalk.service.channel.business.domain.Entity;

/**
 * Configuration of communication.
 * <p/>
 * Has a number of responsibilities:
 * <p/>
 * Defines the syndication status (syndicated, not syndicated) - i.e. whether the communication has been syndicated.
 * <p/>
 * If a communication is syndicated then defines the syndication authorization status - whether it has been authorized
 * in both its master (originating) channel and consumer (destination channel), or not yet authorised.
 * <p/>
 * Defines the config setting that can be overridden if the communication is syndicated.
 * <ul>
 * <li>if the communication IS NOT syndicated then defines the orginal master config settings.</li>
 * <li>if the communication IS syndicated then defines which of the original settings have been overridden.</li>
 * </ul>
 * <p/>
 * For example if a communication has its communication survey enabled in its master channel, it may have its
 * communication survey disabled in a channel it is syndicated to. Or a communication might not allow anonymous viewings
 * in its master channel but allow it in a channel it is syndicated into.
 * <p/>
 * Each instance of communication has different configs in the different channels its syndicated to, plus the config
 * from the master channel. But a given instance only has the one config depending on the channel it is gotten from.
 * <p/>
 * This class should not be instantiated on its own. It has no relevance without its associated communication.
 * 
 * @see Communication
 */
public class CommunicationConfiguration extends Entity implements Serializable {

  /**
   * Class version identifier. Used to determine whether previously serialized instances can be safely de-serialized
   * back to this version of the class.
   * <p>
   * Manually manage the version id, rather than having it generated by the JVM, to avoid unexpected class version
   * mismatches.
   * 
   * @see Serializable
   */
  private static final long serialVersionUID = 1L;

  /**
   * The id of the channel this communication belong to.
   */
  private Long channelId;

  /**
   * Indicates if the communication is in its master channel. Always <code>true</code> if the communication is not
   * syndicated.
   */
  private boolean inMasterChannel;

  /**
   * The visibility of the communication. E.g. public, private, feedOnly. Can be overridden with syndicated webcasts.
   */
  private CommunicationConfiguration.Visibility visibility;

  /**
   * Indicate if the communication allows anonymous viewings. That is it can be viewed without being logged into to
   * BrightTALK. Can be overridden with syndicated webcasts.
   */
  private boolean allowAnonymousViewings;

  /**
   * The id of the survey for this communication. Can be overridden with syndicated webcasts. A syndicated webcast can
   * have a different communication survey.
   */
  private Long surveyId;

  /**
   * Indicates if the channel survey is active for the communication. Can be overridden with syndicated webcasts. A
   * syndicated webcast can be in a channel that does not have a channel survey enabled. but the channel survey might be
   * enabled in the master channel.
   */
  private boolean surveyActive;

  /**
   * Indicate if the channel survey should be shown for the communication. Can be overridden with syndicated webcasts. A
   * syndicated webcast can not show its channel survey even tho its enabled for the channel it has been syndicated to.
   */
  private boolean showChannelSurvey;

  /**
   * The custom URL for the communication Can be overridden with syndicated webcasts.
   */
  private String customUrl;

  /**
   * Indicate if the communication should be excluded from any channel content plan checking. A channel has an allowance
   * of communications that can be booked in a given time period. If this flag is <code>true</code>, it means the
   * communication is excluded from this allowance checking. Can be overridden with syndicated webcasts.
   */
  private boolean excludeFromChannelCapacity;

  /**
   * The client booking reference for the communication. Used for simple "campaign tracking". When a communication is
   * booked this reference can be set. It is then exposed via the reporting APIs for clients to track e.g. campaigns.
   * Can be overridden with syndicated webcasts.
   */
  private String clientBookingReference;

  /**
   * The visibility this communication can have.
   */
  public static enum Visibility {
    /** Public visibility - the communication appears in public feeds (unless the communication is unpublished). */
    PUBLIC,
    /** Private visibility - the communication does not appear in public feeds. */
    PRIVATE,
    /**
     * Feed Only visibility - the communication appears in public feeds (unless the communication is unpublished) but
     * clients can use this status to ignore.
     */
    FEEDONLY,
    /** Unknown - should never happen. Probably a programming error. */
    UNKNOWN
  }

  /** Communication syndications object. */
  private CommunicationSyndication communicationSyndication;

  /**
   * Construct this configuration as a new configuration.
   */
  public CommunicationConfiguration() {
  }

  /**
   * Construct this configuration as an existing configuration with an id.
   * 
   * @param communicationId the id of the communication this configuration is for
   */
  public CommunicationConfiguration(final Long communicationId) {
    super(communicationId);
  }

  /**
   * Construct this configuration as an existing configuration with an id.
   * 
   * @param communicationId the id of the communication this configuration is for
   * @param channelId the id of the channel this communication belong to.
   */
  public CommunicationConfiguration(final Long communicationId, final Long channelId) {
    super(communicationId);
    this.channelId = channelId;
  }

  /**
   * @return the channelId
   */
  public Long getChannelId() {
    return channelId;
  }

  /**
   * @param channelId the channelId to set
   */
  public void setChannelId(final Long channelId) {
    this.channelId = channelId;
  }

  /**
   * Indicate if the communication is in its master channel.
   * 
   * @return masterChannel <code>true</code> if this communication is in its master channel or <code>false</code>. Will
   * always be <code>true</code> if this communication is not syndicated (as its always in its master channel).
   */
  public boolean isInMasterChannel() {
    return inMasterChannel;
  }

  /**
   * Sets the masterChannel flag on this communication.
   * 
   * @param inMasterChannel the flag to set.
   */
  public void setInMasterChannel(final boolean inMasterChannel) {
    this.inMasterChannel = inMasterChannel;
  }

  /**
   * Get the communications visibility. Can be overridden with syndicated webcasts.
   * 
   * @return the communications visibility
   * 
   * @throws IllegalStateException if this configuration has no visibility set. A configuration must always have its
   * visibility to be valid.
   * 
   * @see #isPublic()
   * @see #isPrivate()
   * @see #isFeedOnly()
   */
  public CommunicationConfiguration.Visibility getVisibility() {
    if (visibility == null) {
      throw new IllegalStateException("No visibility set on communication configuration [" + this.getId()
          + "]. Probably a programming error.");
    }
    return visibility;
  }

  /**
   * Indicate if the communication is public. Public communications can appear in feeds.
   * 
   * @return <code>true</code> or <code>false</code>
   * 
   * @see #isPrivate()
   * @see #isFeedOnly()
   */
  public boolean isPublic() {
    return CommunicationConfiguration.Visibility.PUBLIC.equals(visibility);
  }

  /**
   * Indicate if the communication is private. Private communications cannot appear in feeds.
   * 
   * @return <code>true</code> or <code>false</code>
   * 
   * @see #isPublic()
   * @see #isFeedOnly()
   */
  public boolean isPrivate() {
    return CommunicationConfiguration.Visibility.PRIVATE.equals(visibility);
  }

  /**
   * Indicate if the communication is feed only. Feed only communications can appear in feeds but clients of feeds can
   * chose to ignore.
   * 
   * @return <code>true</code> or <code>false</code>
   * 
   * @see #isPublic()
   * @see #isPrivate()
   */
  public boolean isFeedOnly() {
    return CommunicationConfiguration.Visibility.FEEDONLY.equals(visibility);
  }

  /**
   * Set the communications visibility.
   * 
   * @param visibility the visibility to set
   */
  public void setVisibility(final CommunicationConfiguration.Visibility visibility) {
    this.visibility = visibility;
  }

  /**
   * Check that the visibility is set on the communication.
   * 
   * @return true if the visibility if the visibility is set
   */
  public boolean hasVisibility() {
    return visibility != null;
  }

  /**
   * Indicate if the communication allows anonymous viewing. Can be overridden with syndicated webcasts.
   * 
   * @return <code>true</code> if anonymous viewings allowed else <code>false</code>.
   */
  public boolean allowAnonymousViewings() {
    return allowAnonymousViewings;
  }

  /**
   * Set whether the communication allows anonymous viewings.
   * 
   * @param allowAnonymousViewings <code>true</code> if anonymous viewings allowed else <code>false</code>.
   */
  public void setAllowAnonymousViewings(final boolean allowAnonymousViewings) {
    this.allowAnonymousViewings = allowAnonymousViewings;
  }

  /**
   * checks if the allow anonymous viewing is set on the communication.
   * 
   * @return true if the allow anonymous viewing is set.
   */
  public boolean hasAllowAnonymousViewings() {
    return StringUtils.isNotEmpty(getStringFromBoolean(allowAnonymousViewings));
  }

  /**
   * Get the communication survey id for this communication.
   * 
   * Can be overridden with syndicated webcasts. Syndicated webcasts can have a different communication survey than the
   * original.
   * 
   * @return the survey id.
   */
  public Long getSurveyId() {
    return surveyId;
  }

  /**
   * Set the survey id on the communication.
   * 
   * @param surveyId the survey id.
   */
  public void setSurveyId(final Long surveyId) {
    this.surveyId = surveyId;
  }

  /**
   * Indicate if the communication survey is active for this communication.
   * 
   * @return <code>true</code> if the communication survey is active else <code>false</code>.
   */
  public boolean isSurveyActive() {
    return surveyActive;
  }

  /**
   * Set the communication survey active/inactive on this communication.
   * 
   * @param surveyActive <code>true</code> if the communication survey is active else <code>false</code>.
   */
  public void setSurveyActive(final boolean surveyActive) {
    this.surveyActive = surveyActive;
  }

  /**
   * Indicate whether the communication should show its channel survey.
   * 
   * Can be overridden for syndication. A syndicated webcast can elect not to show its channel survey even tho its
   * enabled for the channel it has been syndicated to, and even though it shows it in its master channel.
   * 
   * @return <code>true</code> if the channel survey is to be shown else <code>false</code>.
   */
  public boolean showChannelSurvey() {
    return showChannelSurvey;
  }

  /**
   * Set whether the communication should show its channel survey.
   * 
   * @param showChannelSurvey <code>true</code> if the channel survey should be shown else <code>false</code>.
   */
  public void setShowChannelSurvey(final boolean showChannelSurvey) {
    this.showChannelSurvey = showChannelSurvey;
  }

  /**
   * checks if the show channel survey is set on the communication.
   * 
   * @return true if the show channel survey is set.
   */
  public boolean hasShowChannelSurvey() {
    return StringUtils.isNotEmpty(getStringFromBoolean(showChannelSurvey));
  }

  /**
   * Get the custom URL for the communication. Can be overridden for syndication.
   * 
   * @return the custom URL or <code>null</code> if the custom url is not set (its optional).
   */
  public String getCustomUrl() {
    return customUrl;
  }

  /**
   * Set the custom URL on the communication.
   * 
   * @param customUrl the custom URL to set.
   */
  public void setCustomUrl(final String customUrl) {
    this.customUrl = customUrl;
  }

  /**
   * checks if the custom url is set on the communication.
   * 
   * @return true if the custom url is set.
   */
  public boolean hasCustomUrl() {
    return StringUtils.isNotEmpty(customUrl);
  }

  /**
   * Indicate if the communication is to be excluded from channel capacity checking.
   * <p/>
   * A channel has an allowance of communications that can be booked in a given time period. If this flag is
   * <code>true</code>, it means the communication is excluded from this allowance checking. Can be overridden with
   * syndicated webcasts.
   * 
   * @return <code>true</code> if the communication is to be excluded else <code>false</code>
   */
  public boolean excludeFromChannelContentPlan() {
    return excludeFromChannelCapacity;
  }

  /**
   * Set if the communication is to be excluded from channel capacity checking.
   * 
   * @param excludeFromChannelContentPlan <code>true</code> if the communication is to be excluded else
   * <code>false</code>
   */
  public void setExcludeFromChannelContentPlan(final boolean excludeFromChannelContentPlan) {
    excludeFromChannelCapacity = excludeFromChannelContentPlan;
  }

  /**
   * checks if the exclude from channel content plan is set on the communication.
   * 
   * @return true if the exclude from channel content plan is set.
   */
  public boolean hasExcludeFromChannelContentPlan() {
    return StringUtils.isNotEmpty(getStringFromBoolean(excludeFromChannelCapacity));
  }

  /**
   * Get the client booking reference for this communication.
   * <p />
   * Used for simple "campaign tracking". When a communication is booked this reference can be set. It is then exposed
   * via the reporting APIs for clients to track e.g. campaigns. Can be overridden with syndicated webcasts.
   * 
   * @return the client booking reference or <code>null</code> if not set (optional).
   */
  public String getClientBookingReference() {
    return clientBookingReference;
  }

  /**
   * Set the client booking reference on the communication.
   * 
   * @param clientBookingReference the client booking reference.
   */
  public void setClientBookingReference(final String clientBookingReference) {
    this.clientBookingReference = clientBookingReference;
  }

  /**
   * checks if the client booking reference is set on the communication.
   * 
   * @return true if the client booking reference is set.
   */
  public boolean hasClientBookingReference() {
    return StringUtils.isNotEmpty(clientBookingReference);
  }

  /**
   * Check to see if this communication should be restricted by channel limit rules.
   * 
   * Currently communication should not be included in the limit rules if: - the communication is private
   * 
   * @return Boolean 'True' if limit rules should be applied to this communication
   */
  public boolean useLimitRules() {
    return !visibility.equals(CommunicationConfiguration.Visibility.PRIVATE);
  }

  /**
   * @return the communicationSyndication object
   */
  public CommunicationSyndication getCommunicationSyndication() {
    if (communicationSyndication == null) {
      communicationSyndication = new CommunicationSyndication();
    }
    return communicationSyndication;
  }

  /**
   * @param communicationSyndication the consumerSyndications to set
   */
  public void setCommunicationSyndication(final CommunicationSyndication communicationSyndication) {
    this.communicationSyndication = communicationSyndication;
  }

  /**
   * check if the communication configuration has a communication syndication set.
   * 
   * @return true is set, false if not set
   */
  public boolean hasCommunicationSyndication() {
    return communicationSyndication != null;
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder("CommunicationConfiguration\n");
    builder.append(super.toString());
    builder.append("[masterChannel=" + this.isInMasterChannel() + "]\n");
    builder.append("[visibility=" + this.getVisibility() + "]\n");
    builder.append("[allowAnonViewings=" + this.allowAnonymousViewings() + "]\n");
    builder.append("[surveyId=" + this.getSurveyId() + "]\n");
    builder.append("[isChannelSurveyActive=" + this.isSurveyActive() + "]\n");
    builder.append("[showChannelSurvey=" + this.showChannelSurvey() + "]\n");
    builder.append("[customUrl=" + this.getCustomUrl() + "]\n");
    builder.append("[excludeFromChannelContentPlan=" + this.excludeFromChannelContentPlan() + "]\n");
    builder.append("[clientBookingReference=" + this.getClientBookingReference() + "]\n");
    builder.append("[communicationSyndication=" + this.getCommunicationSyndication().toString() + "]\n");
    return builder.toString();
  }

  private String getStringFromBoolean(final boolean value) {
    return BooleanUtils.toString(value, "true", "false");
  }
}
